{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "cpanel": ""
  },
  "TimeToLive": {
    "hours": 24 
  }
}

